# PSOC Project
If you copy any of the code from this project you take all resposibility for using it.


## PSOC
This project can only be run in the IDE Psoc Creator 4.4. it was made for the project where we had to use a new sensor we have never used before.
